#

application:
  namespace: smarter
  appName: smarter-admission-controller

image:
  repository: registry.gitlab.com/smarter-project/admission-controller/main
  # @default -- chart.appVersion
  tag: ""
  pullPolicy: IfNotPresent
